
// screen-width/height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height

// menuView
#define kMenuViewWidth kScreenWidth*0.618
#define kMenuViewHeight kScreenHeight

#define RGB(c,a)    [UIColor colorWithRed:((c>>16)&0xFF)/256.0  green:((c>>8)&0xFF)/256.0   blue:((c)&0xFF)/256.0   alpha:a]

#define TEST
#ifdef TEST

#define V2Log(...) NSLog(@"%@", [NSString stringWithFormat:__VA_ARGS__]);

#else 

#define V2Log(...)

#endif


#import <UIKit/UIKit.h>
#import <FrameAccessor.h>


// 给block类型取别名
typedef void (^V2SectionMenuViewBlock)(NSUInteger index);

// 看const右边是谁, 这边const右边是kShowMenu, 所以是kShowMenuNotification不能该.
// 这种情况下, 指针只能指向唯一一块, 而且是一开始确定的内存.也就是指向唯一一个对象.
// 但是能更改这个变量的值
static NSString * const kShowMenuNotification = @"ShowMenuNotification";